# ibm-mq-tutorial

./: README.md  pom.xml
src/main/java/com/luigi/mqclient/: MQSender.java
src/test/java/com/luigi/mqclient/: AppTest.java
